{
  "compilerOptions": {
    "esModuleInterop": true,
    "removeComments": true,
    "stripInternal": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["**/package.json", "packages"],
  "extends": "./tsconfig.base.json"
}
